{
  "name": "root/html",
  "autoload": {
    "psr-4": {
      "app\\": "app/",
      "core\\": "core/",
      "config\\": "config/"
    },
    "files": [
      "routes/web.php",
      "core/helpers.php"
    ]

  },
  "require": {
    "larapack/dd": "^1.1",
    "ext-pdo": "*",
    "vlucas/phpdotenv": "^5.6"
  }
}
